# Spring-Boot-Starter-Authorization-Implementation

./: .project  README.md  pom.xml
src/main/java/com/jbh/secure/config/: BaseSecureApiConfiguration.java  BeansConfig.java
src/main/java/com/jbh/secure/dto/: UserDTO.java
src/main/java/com/jbh/secure/entities/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/jbh/secure/exceptions/: UserRegistrationException.java
src/main/java/com/jbh/secure/login/: JwtAuthenticationRequest.java
src/main/java/com/jbh/secure/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/jbh/secure/services/: CustomUserDetailsService.java  LoginService.java  RefreshTokenService.java  RoleService.java  SocialLoginGoogleService.java  SocialLoginService.java  UserRoleService.java  UserService.java
src/main/java/com/jbh/secure/spring/util/: BeanUtil.java
src/main/java/com/jbh/secure/token/: JwtTokenFilter.java  JwtTokenUtil.java
